# объявление функции
def is_one_away(word1, word2):
    otvet = 0
    if len(word1) == len(word2):
        for i in range(len(word1)):
            if i == 0 and word1[1:] == word2[1:] and word1[i] != word2[i]:
                return True
            elif i == len(word1) - 1 and word1[:-1] == word2[:-1] and word1[i] != word2[i]:
                return True
            elif word1[:i] == word2[:i] and word1[i + 1:] == word2[i + 1:] and word1[i] != word2[i]:
                return True
        return False
    else:
        return False
            

# считываем данные
txt1 = input()
txt2 = input()

# вызываем функцию
print(is_one_away(txt1, txt2))
