a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a2 < a1:
    p1 = a1
    p2 = b1
    a1 = a2
    b1 = b2
    a2 = p1
    b2 = p2
    if b1 < a2:
        print('пустое множество')
    elif b1 == a2:
        print(b1)
    elif a1 < a2 and b2 < b1:
        print(a2, b2)
    elif a1 < a2:
        if b1 == b2:
            print(a2, b2)
        elif b2 > b1:
            print(a2, b1)
elif a1 == a2:
    if b1 == b2:
        print(a1, b1)
    elif b1 < b2:
        print(a1, b1)
    else:
        print(a1, b2)
else:
    if b1 < a2:
        print('пустое множество')
    elif b1 == a2:
        print(b1)
    elif a1 < a2 and b2 < b1:
        print(a2, b2)
    elif a1 < a2:
        if b1 == b2:
            print(a2, b2)
        elif b2 > b1:
            print(a2, b1)
